<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matthias Köbbing"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDetailBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1997-05-28"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDetailNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Germany"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDetailPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goalkeeper"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center" />
</LinearLayout>